<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0FV-qK-zVl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Nl8-3x-SnA">
            <objects>
                <viewController id="0FV-qK-zVl" customClass="SearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3L-6C-Kfe"/>
                        <viewControllerLayoutGuide type="bottom" id="JKC-zx-8rV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcs-OS-3Z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-WG-QfR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aLo-jY-2pr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0FV-qK-zVl" id="DO3-vv-5qP"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-PK-G8x">
                                <rect key="frame" x="20" y="114" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZD8-PK-G8x" secondAttribute="height" multiplier="1:1" id="ym2-Qi-pb5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-tr-Twl">
                                <rect key="frame" x="20" y="454" width="335" height="117.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAt-rd-6Lw">
                                        <rect key="frame" x="138.5" y="0.0" width="58.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-UO-8OF">
                                        <rect key="frame" x="160" y="45.5" width="15.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-V4-Y2J">
                                        <rect key="frame" x="142" y="91" width="51" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19953806869999999" green="0.98869243709999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ORi-WG-QfR" secondAttribute="trailing" id="4Fr-r8-FOZ"/>
                            <constraint firstItem="ZD8-PK-G8x" firstAttribute="leading" secondItem="Qcs-OS-3Z5" secondAttribute="leading" constant="20" id="9re-6s-kJv"/>
                            <constraint firstItem="ORi-WG-QfR" firstAttribute="top" secondItem="y3L-6C-Kfe" secondAttribute="bottom" id="BWI-Tj-MgO"/>
                            <constraint firstItem="pEv-tr-Twl" firstAttribute="top" secondItem="ZD8-PK-G8x" secondAttribute="bottom" constant="50" id="Qul-Be-0qu"/>
                            <constraint firstItem="ZD8-PK-G8x" firstAttribute="top" secondItem="ORi-WG-QfR" secondAttribute="bottom" constant="50" id="biR-RW-QkB"/>
                            <constraint firstAttribute="trailing" secondItem="pEv-tr-Twl" secondAttribute="trailing" constant="20" id="cZD-u8-Zxg"/>
                            <constraint firstItem="pEv-tr-Twl" firstAttribute="leading" secondItem="Qcs-OS-3Z5" secondAttribute="leading" constant="20" id="d89-nb-Y3A"/>
                            <constraint firstAttribute="trailing" secondItem="ZD8-PK-G8x" secondAttribute="trailing" constant="20" id="qql-1J-rNS"/>
                            <constraint firstItem="ORi-WG-QfR" firstAttribute="leading" secondItem="Qcs-OS-3Z5" secondAttribute="leading" id="viU-4L-EyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="kuv-UO-8OF" id="CM9-MF-qJ2"/>
                        <outlet property="imageView" destination="ZD8-PK-G8x" id="aPc-Ra-XEp"/>
                        <outlet property="nameLabel" destination="XAt-rd-6Lw" id="OUL-81-SrE"/>
                        <outlet property="weightLabel" destination="qbF-V4-Y2J" id="7Mh-o8-sc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXU-Xc-2Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="140"/>
        </scene>
    </scenes>
</document>
